

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
ul, li{
    list-style: none;
}
.box{
    display: flex;
    justify-content: center;
    justify-items:center;
    align-items:center;
    text-align: left;
}
.box i{
    text-align: center;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}


/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

    #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
    }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

            #navbar li a:hover,
            #navbar li a.active {
                color: #088178;
            }

                #navbar li a.active::after,
                #navbar li a:hover::after {
                    content: "";
                    width: 30%;
                    height: 2px;
                    background: #088178;
                    position: absolute;
                    bottom: -4px;
                    left: 20px;
                }

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/* Home Page */

#hero {
    background-image: url("bannerp.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


    #hero h1 {
        color: #fff;
    }


#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

    #feature .fe-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
    }

        #feature .fe-box:hover {
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
        }

        #feature .fe-box img {
            width: 100%;
            margin-bottom: 10px;
        }

        #feature .fe-box h6 {
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }

        #feature .fe-box:nth-child(2) h6 {
            background-color: #cdebbc;
        }

        #feature .fe-box:nth-child(3) h6 {
            background-color: #d1e8f2;
        }

        #feature .fe-box:nth-child(4) h6 {
            background-color: #cdd4f8;
        }

        #feature .fe-box:nth-child(5) h6 {
            background-color: #f6dbf6;
        }

        #feature .fe-box:nth-child(6) h6 {
            background-color: #fff2e5;
        }

#product1 {
    text-align: center;
}

    #product1 .pro-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    #product1 .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }

        #product1 .pro:hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }

        #product1 .pro img {
            width: 100%;
            border-radius: 20px;
        }

        #product1 .pro .des {
            text-align: start;
            padding: 10px 0;
        }

            #product1 .pro .des span {
                color: #606063;
                font-size: 12px;
            }

            #product1 .pro .des h5 {
                padding-top: 7px;
                color: #1a1a1a;
                font-size: 14px;
            }

            #product1 .pro .des i {
                font-size: 12px;
                color: rgb(243, 181, 25);
            }

            #product1 .pro .des h4 {
                padding-top: 7px;
                font-size: 15px;
                font-weight: 700;
                color: #088178;
            }

        #product1 .pro .cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #088178;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

    #banner h4 {
        color: #fff;
        font-size: 16px;
    }

    #banner h2 {
        color: #fff;
        font-size: 30px;
        padding: 10px 0;
    }

        #banner h2 span {
            color: #ef3636;
        }

    #banner button:hover {
        background: #088178;
        color: #fff;
    }

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("ABRIL.png");
        min-width: 580px;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }

    #sm-banner .banner-box2 {
        background-image: url("img/banner/b10.jpg");
    }

    #sm-banner h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }

    #sm-banner h2 {
        color: #fff;
        font-size: 28px;
        font-weight: 800;
    }

    #sm-banner span {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }

    #sm-banner .banner-box:hover button {
        background: #088178;
        border: 1px solid #088178;
    }

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

    #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("ABRIL.png");
        min-width: 30%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
    }

    #banner3 .banner-box2 {
        background-image: url("NovaColeção.png");
    }

    #banner3 .banner-box3 {
        background-image: url("doação.png");
    }

    #banner3 h2 {
        color: #fff;
        font-weight: 900;
        font-size: 22px;
    }

    #banner3 h3 {
        color: #ec544e;
        font-weight: 800;
        font-size: 15px;
    }

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

    #newsletter h4 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }

    #newsletter p {
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
    }

        #newsletter p span {
            color: #ffbd27;
        }

    #newsletter .form {
        display: flex;
        width: 40%;
    }

    #newsletter input {
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #newsletter button {
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .logo {
        margin-bottom: 30px;
    }

    footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
    }

    footer p {
        font-size: 13px;
        margin: 0 0 8px 0;
    }

    footer a {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }

    footer .follow {
        margin-top: 20px;
    }

        footer .follow i {
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }

    footer .install .row img {
        border: 1px solid #088178;
        border-radius: 6px;
    }

    footer .install img {
        margin: 10px 0 15px 0;
    }

    footer .follow i:hover,
    footer a:hover {
        color: #088178;
    }

    footer .copyright {
        width: 100%;
        text-align: center;
    }


/* Shop Page */

#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

    #page-header h2,
    #page-header p {
        color: #fff;
    }

#pagination {
    text-align: center;
}

    #pagination a {
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }

        #pagination a i {
            font-size: 16px;
            font-weight: 600;
        }


/* Single Product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

    #prodetails .single-pro-image {
        width: 40%;
        margin-right: 50px;
    }

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

    #prodetails .single-pro-details h4 {
        padding: 40px 0 20px 0;
    }

    #prodetails .single-pro-details h2 {
        font-size: 26px;
    }

    #prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
    }

    #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

        #prodetails .single-pro-details input:focus {
            outline: none;
        }

    #prodetails .single-pro-details button {
        background: #088178;
        color: #fff;
    }

    #prodetails .single-pro-details span {
        line-height: 25px;
    }


/* Blog Page */

#page-header.blog-header {
    background-image: url("img/banner/b19.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

    #blog .blog-box {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }

    #blog .blog-img {
        width: 50%;
        margin-right: 40px;
    }

    #blog img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    #blog .blog-details {
        width: 50%;
    }

        #blog .blog-details a {
            text-decoration: none;
            font-size: 11px;
            color: #000;
            font-weight: 700;
            position: relative;
            transition: 0.3s;
        }

            #blog .blog-details a::after {
                content: "";
                width: 50px;
                height: 1px;
                background-color: #000;
                position: absolute;
                top: 4px;
                right: -60px;
            }

            #blog .blog-details a:hover {
                color: #088178;
            }

                #blog .blog-details a:hover::after {
                    background-color: #088178;
                }

    #blog .blog-box h1 {
        position: absolute;
        top: -40px;
        left: 0;
        font-size: 70px;
        font-weight: 700;
        color: #c9cbce;
        z-index: -9;
    }



/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

        #navbar.active {
            right: 0px;
        }

        #navbar li {
            margin-bottom: 25px;
        }

    #mobile {
        display: flex;
        align-items: center;
    }

        #mobile i {
            color: #1a1a1a;
            font-size: 24px;
            padding-left: 20px;
        }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

        #feature .fe-box {
            margin: 15px 15px;
        }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

        #banner3 .banner-box {
            width: 28%;
        }

    #newsletter .form {
        width: 70%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

        #feature .fe-box {
            width: 155px;
            margin: 0 0 15px 0;
        }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

        #banner3 .banner-box {
            width: 100%;
        }

    #newsletter {
        padding: 40px 20px;
    }

        #newsletter .form {
            width: 100%;
        }

    footer .copyright {
        text-align: start;
    }
    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

        #prodetails .single-pro-image {
            width: 100%;
            margin-right: 0px;
        }

        #prodetails .single-pro-details {
            width: 100%;
        }
    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }

        #blog .blog-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #blog .blog-img {
            width: 100%;
            margin-right: 0px;
            margin-bottom: 30px;
        }

        #blog .blog-details {
            width: 100%;
        }
}

/*Formatação Contato*/

.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}



@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}



@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}



@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}



@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}




.d-grid {
    display: grid;
}



.text-center {
    text-align: center;
}



.text-left {
    text-align: left;
}



.text-right {
    text-align: right;
}



button,
select {
    outline: none;
    -webkit-appearance: none;
}



button,
.btn,
select {
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}



a {
    text-decoration: none;
}



iframe {
    border: none;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}



p {
    margin: 0;
    padding: 0;
}



/* Section top bottom gap */
.section-gap {
    padding: 4.5rem 0;
}



@media screen and (max-width:767px) {
    .section-gap {
        padding: 3.5rem 0;
    }
}



@media screen and (max-width:480px) {
    .section-gap {
        padding: 3rem 0;
    }
}



/* / Section top bottom gap */



/* title-styling */
h3.global-title {
    font-size: 40px;
    line-height: 45px;
    color: #16191e;
    margin-bottom: 50px;
    text-transform: capitalize;
}



@media screen and (max-width:767px) {
    h3.global-title {
        font-size: 40px;
        line-height: 45px;
    }
}



@media screen and (max-width:600px) {
    h3.global-title {
        font-size: 35px;
        line-height: 40px;
    }
}



@media screen and (max-width:500px) {
    h3.global-title {
        font-size: 30px;
        line-height: 35px;
    }
}



/* / title-styling */



.w3l-contact-12 a {
    display: inline-block;
}



.grid {
    display: grid;
}



.grid-column-2 {
    grid-template-columns: 1fr 1fr;
}



.contact-main {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
}



.header {
    color: #16191e;
    line-height: 50px;
    font-size: 45px;
}



.head-main {
    font-weight: normal;
    font-style: normal;
    max-width: 78%;
    font-size: 16px;
    line-height: 28px;
    color: #3B5266;
    margin-top: 25px;
}



.column2 a {
    text-decoration: none;
    color: #3B5266;
    line-height: 26px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
}



    .column2 a:hover {
        text-decoration: underline;
    }



.href1 {
    margin-top: 45px;
}



.href2 {
    margin-top: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}



.contact-para {
    color: #3B5266;
    line-height: 25px;
    font-size: 17px;
    margin-top: 10px;
}



.column2 span {
    font-size: 30px;
    color: #16191e;
    vertical-align: sub;
    margin-right: 10px;
    width: 35px;
    text-align: center;
}



.follow {
    margin-top: 45px;
    color: #16191e;
    font-size: 20px;
    font-style: normal;
    margin-bottom: 15px;
    font-weight: bold;
}



.column3 a {
    background: #000;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
}



    .column3 a.facebook {
        background: #3b5998;
    }



    .column3 a.twitter {
        background: #1da1f2;
    }



    .column3 a.google {
        background: #dd4b39;
    }



    .column3 a span {
        color: #fff;
        font-size: 18px;
    }



@media (max-width: 992px) {
    .grid-column-2 {
        grid-template-columns: 1fr;
    }



    .head-main {
        max-width: 100%;
    }
}



@media (max-width: 736px) {
    .contact-main {
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;
    }
}



@media (max-width: 576px) {
    .header {
        line-height: 45px;
        font-size: 40px;
    }
}



@media (max-width: 480px) {
    .contact-main {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }



    .header {
        line-height: 40px;
        font-size: 35px;
    }
}



.d-grid {
    display: grid;
}



.grid-col-2 {
    grid-template-columns: 1fr 1fr;
}



.grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}



.grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



a.action {
    border: none;
    color: #304659;
    font-size: 17px;
    line-height: 25px;
    font-weight: 600;
    display: inline-block;
}



    a.action img {
        margin-left: 4px;
    }



.align-center {
    text-align: center;
}



.contacts-9 {
    min-height: 60vw;
    padding-bottom: 80px;
    position: relative;
}



h4.sub-feat-text {
    color: #16191e;
    margin-bottom: 15px;
    font-size: 35px;
    line-height: 40px;
}



p.sub-para {
    color: #3B5266;
    font-size: 17px;
    line-height: 25px;
    font-weight: normal;
    margin-bottom: 40px;
}



.map-content-9 form {
    display: grid;
    grid-gap: 20px;
    max-width: 650px;
    margin: 0 auto;
}



.twice-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}



.map-content-9 form input,
.map-content-9 form textarea {
    width: 100%;
    background: #fff;
    outline: none;
    width: 100%;
    font-size: 16px;
    padding: 15px 15px;
    color: #16191e;
    border: 2px solid #eee;
}



    .map-content-9 form input:focus,
    .map-content-9 form textarea:focus {
        border: 2px solid #16191e;
    }



.map-content-9 form textarea {
    resize: none;
    min-height: 140px;
}



button {
    cursor: -webkit-grab;
    font-weight: normal;
    margin: 0 auto;
    background: #16191e;
    color: #fff;
    text-decoration: none;
    padding: 0px 30px;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: none;
    border-radius: 0px;
}



.map-content-9 {
    background: #fff;
    max-width: 946px;
    margin: 0 auto;
    padding: 60px 070px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -64%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
}



.contacts-sub-9 {
    position: relative;
}



    .contacts-sub-9 iframe {
        width: 100%;
        min-height: 540px;
    }



@media (max-width: 1440px) {
    .contacts-9 {
        min-height: 67vw;
    }
}



@media (max-width: 1366px) {
    .contacts-9 {
        min-height: 71vw;
    }
}



@media (max-width: 1280px) {
    .contacts-sub-9 iframe {
        min-height: 450px;
    }



    .map-content-9 {
        bottom: -84%;
    }
}



@media (max-width: 1080px) {
    .contacts-9 {
        min-height: 84vw;
    }
}



@media (max-width: 1050px) {
    .contacts-9 {
        min-height: 87vw;
    }
}



@media (max-width: 1024px) {
    .contacts-9 {
        min-height: 90vw;
    }
}



@media (max-width: 991px) {
    .map-content-9 {
        max-width: 800px;
    }



    .contacts-9 {
        padding-bottom: 50px;
    }
}



@media (max-width: 900px) {
    .contacts-9 {
        min-height: 100vw;
    }
}



@media (max-width: 800px) {
    .map-content-9 {
        max-width: 600px;
    }



    h4.sub-feat-text {
        margin-bottom: 10px;
        font-size: 33px;
    }



    p.sub-para {
        font-size: 15px;
    }



    .map-content-9 {
        padding: 50px 50px;
    }



    .contacts-9 {
        min-height: 110vw;
    }
}



@media (max-width: 768px) {
    .contacts-sub-9 iframe {
        min-height: 410px;
    }



    .map-content-9 {
        bottom: -90%;
    }
}



@media (max-width: 736px) {
    .contacts-9 {
        min-height: 114vw;
    }
}



@media (max-width: 667px) {
    .contacts-9 {
        min-height: 126vw;
    }
}



@media (max-width: 640px) {
    .map-content-9 {
        padding: 40px;
        max-width: 500px;
    }



    .contacts-9 {
        min-height: 131vw;
    }
}



@media (max-width: 600px) {
    .contacts-9 {
        min-height: 140vw;
    }
}



@media (max-width: 568px) {
    .contacts-9 {
        min-height: 147vw;
    }
}



@media (max-width: 480px) {
    h4.sub-feat-text {
        margin-bottom: 8px;
        font-size: 30px;
    }



    p.sub-para {
        font-size: 14px;
        margin-bottom: 35px;
        line-height: 20px;
    }



    .map-content-9 {
        max-width: 400px;
        bottom: -108%;
    }



    .twice-two {
        grid-template-columns: 1fr;
    }



    button {
        width: 100%;
    }



    .contacts-9 {
        min-height: 190vw;
    }
}



@media (max-width: 414px) {
    .map-content-9 {
        padding: 40px 30px;
        margin: 0 1.5em;
    }



    .contacts-9 {
        min-height: 220vw;
    }
}



@media (max-width: 384px) {
    .map-content-9 {
        bottom: -118%;
    }



    h4.sub-feat-text {
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 28px;
    }



    .contacts-9 {
        min-height: 248vw;
    }
}



@media (max-width: 375px) {
    .contacts-9 {
        min-height: 254vw;
    }
}



@media (max-width: 320px) {
    .map-content-9 {
        margin: 0 1em;
    }



    .contacts-9 {
        min-height: 296vw;
    }
}